# Solution

./: Document.txt  README.md  Solution.sln
Application/: Application.csproj
Application/Interface/FacadPattern/: IUsersFacad.cs
Application/Services/FacadPattern/: UsersFacad.cs
Application/Services/Query/ReturnUsers/: IReturnUsersDataService.cs
Application/Services/Query/UserLogin/: IUsersLoginService.cs
Common/: Common.csproj  DapperUtility.cs  PasswordHasher.cs  ResultMessage.cs
DataBase/: DB.txt  DbTest.bak  Scripts.sql
Domain/BaseEntities/: Basic.cs
Domain/Entities/: Users.cs
Endpoint/: Endpoint.csproj  Startup.cs
Endpoint/Controllers/: UserController.cs
Endpoint/Models/: UserLoginViewModel.cs
Endpoint/Models/Validation/: UserValidation.cs
Endpoint/Properties/: launchSettings.json
Solution_Test/: Solution_Test.csproj  User_UnitTesting.cs
